{
    "name": "Day Share",
    "short_name": "Day Share",
    "start_url": "/signin",
    "display": "fullscreen",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/public/images/QuickPark.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ]
}