{
    "name": "Quick Park",
    "short_name": "Quick Park",
    "start_url": "/signin",
    "display": "fullscreen",
    "orientation": "portrait",
    "icons": [
        {
            "src": "public/images/QuickPark.png",
            "sizes": "64x64",
            "type": "image/png"
        }
    ]
}